<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>



          <style>
                    .container {
                              max-width: 960px;
                              width: 100%;
                              margin: 0 auto;
                    }

                    #row {
                              display: flex;
                              flex-flow: row wrap;
                              justify-content: flex-start;
                    }

                    .column {
                              flex-basis: 16.666%;
                              box-sizing: border-box;
                              padding: 0px 0 0 50px;

                    }


                    #tile {

                              height: 100px;
                              width: 130px;
                              background-color: #6ba2da;
                              border-radius: 10px;


                    }

                    .box {
                              position: relative;
                              height: 28px;
                              width: 130px;
                              background-color: #ffffff;
                              border-radius: 0 0 10px 10px;
                              bottom: 13.9px;
                              box-shadow: 0px -0.5px 7px #707070a2;


                    }



                    img {
                              position: relative;
                              width: 100px;
                              height: 70px;
                              align-items: center;
                              top: 1.5%;
                              left: 11%;

                    }

                    [class|="bottom"] {
                              display: inline-block;
                              position: relative;
                              font-size: 14px;
                              bottom: 20px;
                              text-align: justify;
                              font-family: sans-serif;
                              line-height: 1.5;
                              padding: 50px 0 0 0;




                    }

                    [class|="text"] {

                              text-align: center;
                              font-size: 12px;
                              font-family: sans-serif;
                              padding: 6px;
                    }

                    h1 {
                              display: block;
                              position: relative;
                              text-align: left;
                              padding: 60px 0px 0px 0px;
                              font-family: sans-serif;
                              font-weight: lighter;

                    }



                    @media only screen and (max-width: 1024px) {
                              .column {
                                        flex-basis: 20%;
                              }
                    }

                    @media only screen and (max-width: 768px) {
                              .column {
                                        flex-basis: 50%;
                              }
                    }

                    @media only screen and (max-width: 414px) {
                              .column {
                                        flex-basis: 100%;

                              }
                    }
          </style>
</head>

<body>



          <div class="container">

                    <h1>Gallery Heading</h1>

                    <div id="row">

                              <div class="column">
                                        <div id="tile">

                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="column">
                                        <div id="tile">
                                                  <img src="img/placeholder-image.png" alt="">
                                                  <div class="box">
                                                            <p class="text">Image Title</p>
                                                  </div>
                                        </div>
                              </div>

                              <p class="bottom-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                                        alias, et
                                        voluptatibus amet sit exercitationem sunt dicta vero? Nihil accusantium vitae
                                        alias
                                        deserunt ea! Soluta perspiciatis
                                        aliquid suscipit possimus est?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias, et
                                        voluptatibus amet sit exercitationem sunt dicta vero? Nihil accusantium vitae
                                        alias
                                        deserunt ea! Soluta perspiciatis
                                        aliquid suscipit possimus est?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias, et
                                        voluptatibus amet sit exercitationem sunt dicta vero? Nihil accusantium vitae
                                        alias
                                        deserunt ea! Soluta perspiciatis
                                        aliquid suscipit possimus est?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias, et
                                        voluptatibus amet sit exercitationem sunt dicta vero?
                              </p>
                    </div>
          </div>


</body>

</html>